# Local
PORT = 3000
MYSQL_HOST = localhost
MYSQL_USER = root
MYSQL_PASSWORD = adsiko.123
MYSQL_DATABASE = DB_Magisterial

# Remote
# PORT = 3000
# MYSQL_HOST = 208.109.67.112
# MYSQL_USER = gmarcial
# MYSQL_PASSWORD = Ikgimj150616..??
# MYSQL_DATABASE = DB_Magisterial